# EmployeeManager

./: EmployeeManager.csproj  EmployeeManager.sln
EmployeeManager/: App.xaml  App.xaml.cs  EmployeeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/AppWindows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/Components/: AddEmployeePopup.xaml  AddEmployeePopup.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AppLayout.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  EmployeeInfoChart.xaml  EmployeeInfoChart.xaml.cs  EmployeeInfoUpdateForm.xaml  EmployeeInfoUpdateForm.xaml.cs
EmployeeManager/Controls/: CustomComboBox.xaml  CustomComboBox.xaml.cs  DropdownMenu.cs
EmployeeManager/Controls/Converter/: DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  GreaterThanConverter.cs  IsNullToVisibilityConverter.cs  LesserThanConverter.cs  StringToEnumConverter.cs  TypeToStringConverter.cs
EmployeeManager/Models/: EmployeeModel.cs  ProjectAttendance.cs
EmployeeManager/Models/Enums/: EmployeeGender.cs  EmployeeProject.cs  EmployeeRole.cs  EmployeeRoleTab.cs  EmployeeStatus.cs
EmployeeManager/Themes/: AppLayout.xaml  DropdownMenu.xaml
EmployeeManager/ViewModels/: AddEmployeeViewModel.cs  AppLayoutViewModel.cs  EmployeeChartViewModel.cs  EmployeeInfoViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateFormViewModel.cs  EmployeeViewModel.cs
EmployeeManager/ViewModels/MessageTypes/: CustomMessages.cs
EmployeeManager/Views/: EmployeeInfo.xaml  EmployeeInfo.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs
