<UserControl
    x:Class="EmployeeManager.Views.EmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EmployeeManager.Components"
    xmlns:converter="clr-namespace:EmployeeManager.Controls.Converter"
    xmlns:custom="clr-namespace:EmployeeManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Name="employeeListView"
    d:DesignHeight="928"
    d:DesignWidth="1872"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:GreaterThanConverter x:Key="GreaterThanConverter" />
        <converter:LesserThanConverter x:Key="LesserThanConverter" />

        <Style x:Key="lightButton" TargetType="Button">
            <Setter Property="Background" Value="#527c9d" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="123" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.3" Color="#527c9d" />
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="15,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/upload.png" />
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="solidButton" TargetType="Button">
            <Setter Property="Background" Value="#1a5d8d" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/plus-icon.png" />
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="searchBox" TargetType="TextBox">
            <Setter Property="Background" Value="#527c9d" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="10,0,50,2" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8"
                                Opacity="0.3" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Row Style  -->
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Height" Value="80" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border
                            x:Name="DGR_Border"
                            Padding="0,8"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter
                                    Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader
                                    Grid.RowSpan="2"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.3" Color="#527c9d" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--  Column Header Style  -->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#e0e0e0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="62" />
            <Setter Property="BorderBrush" Value="#5d7c9d" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsClickable="{TemplateBinding CanUserSort}"
                                IsHovered="{TemplateBinding IsMouseOver}"
                                IsPressed="{TemplateBinding IsPressed}"
                                SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                SortDirection="{TemplateBinding SortDirection}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Margin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </theme:DataGridHeaderBorder>
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Cell Style  -->
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Grid Data Style  -->
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="Border"
                                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                SnapsToDevicePixels="True" />
                            <Polygon
                                x:Name="Arrow"
                                Margin="8,8,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Opacity="0.15"
                                Points="0,10 10,10 10,0"
                                Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                              TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Column="1"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--  Status Button Style  -->
        <Style x:Key="StatusButtonTemplate" TargetType="{x:Type Button}">

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="155"
                            Height="40"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}"
                            CornerRadius="22">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter Property="Background" Value="#CACACA" />
                    <Setter Property="Foreground" Value="#000" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter Property="Background" Value="#ceffca" />
                    <Setter Property="Foreground" Value="#0caa00" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridMenuActionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="106" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10 10 10 10">
                            <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#768b9d"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="PagingButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#fff" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Opacity="0.3" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A5D8D" />
                    <Setter Property="Foreground" Value="#fff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="PageTwoButton"
            BasedOn="{StaticResource PagingButton}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TotalPage, Mode=OneWay, Converter={StaticResource GreaterThanConverter}, ConverterParameter=1}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="PageThreeButton"
            BasedOn="{StaticResource PagingButton}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TotalPage, Mode=OneWay, Converter={StaticResource GreaterThanConverter}, ConverterParameter=2}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="PageThreeDotButton"
            BasedOn="{StaticResource PagingButton}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TotalPage, Mode=OneWay, Converter={StaticResource GreaterThanConverter}, ConverterParameter=4}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="LastPageButton"
            BasedOn="{StaticResource PagingButton}"
            TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TotalPage, Mode=OneWay, Converter={StaticResource GreaterThanConverter}, ConverterParameter=3}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PagingText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            BorderBrush="#527c9d"
            BorderThickness="1"
            CornerRadius="24">
            <Border.Background>
                <SolidColorBrush Opacity="0.3" Color="#527c9b" />
            </Border.Background>
            <!--<Border.Effect>
                         <BlurEffect KernelType="Box" Radius="3" />
                     </Border.Effect>-->
        </Border>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <!--  Grid Body  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Grid Panel  -->
                <DockPanel LastChildFill="True">
                    <!--  ComboBoxs  -->
                    <custom:CustomComboBox
                        VerticalAlignment="Center"
                        CustomItemsSource="{Binding RoleItems, Mode=OneWay}"
                        SelectedItem="{Binding DataContext.SelectedRole, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Tag="Chức vụ" />
                    <custom:CustomComboBox
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        CustomItemsSource="{Binding EmployeeStatusItems, Mode=OneWay}"
                        SelectedItem="{Binding DataContext.SelectedStatus, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Tag="Status" />
                    <!--  Search Box  -->
                    <Grid
                        Width="374"
                        Height="48"
                        Margin="24,0,0,0">
                        <TextBlock
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="#fff"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="Tìm kiếm"
                            Visibility="{Binding ElementName=searchBoxCtrl, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox
                            x:Name="searchBoxCtrl"
                            Style="{StaticResource searchBox}"
                            Text="{Binding DataContext.TextSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <!--<TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchEmployeeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </TextBox.InputBindings>-->
                        </TextBox>
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="/Images/Search.png" />
                    </Grid>
                    <!--  Buttons  -->
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Content="Export"
                            Style="{StaticResource lightButton}" />
                        <Button
                            HorizontalAlignment="Right"
                            Content="Thêm nhân viên"
                            PreviewMouseDown="AddNewEmployeeButton_Click"
                            Style="{StaticResource solidButton}" />
                    </StackPanel>
                </DockPanel>
                <!--  Data Grid  -->
                <Grid Grid.Row="1">
                    <DataGrid
                        x:Name="employeeDataGrid"
                        AutoGenerateColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding EmployeeGridData}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="195" CanUserResize="False">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="24,16,80,16" Orientation="Horizontal">
                                            <CheckBox Margin="10,0" VerticalAlignment="Center" />
                                            <TextBlock Text="ID" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="24,0,50,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <CheckBox
                                                Width="16"
                                                Height="16"
                                                Margin="10,0"
                                                VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Employee.Id}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="373" Header="Họ tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,80,0" Orientation="Horizontal">
                                            <Border
                                                Width="40"
                                                Height="40"
                                                CornerRadius="50">
                                                <Image Source="/Images/avartar.png" />
                                            </Border>
                                            <TextBlock
                                                Margin="10,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Text="{Binding Employee.Name}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="380" Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Employee.Email}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="Ngày sinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Employee.Dob, StringFormat=dd/MM/yyyy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="Chức vụ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Employee.Role}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="Create date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding CreatedDate, StringFormat=dd/MM/yyyy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="197" Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="0,0,40,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding ToggleEmployeeStatusCommand}"
                                            Content="{Binding Status}"
                                            Style="{StaticResource StatusButtonTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="55" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <custom:DropdownMenu>
                                            <Grid>
                                                <Border
                                                    Width="106"
                                                    Height="102"
                                                    Background="#527c9d"
                                                    CornerRadius="10"
                                                    Opacity="1" />
                                                <StackPanel>
                                                    <Button
                                                        Command="{Binding DataContext.MoveToInfoViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding Employee, Mode=OneWay}"
                                                        Style="{StaticResource GridMenuActionButton}">
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <Image
                                                                Width="20"
                                                                Height="20"
                                                                Source="/Images/PencilAlt.png" />
                                                            <TextBlock
                                                                Margin="3,0"
                                                                FontSize="16"
                                                                Text="Sửa" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding Employee.Id}"
                                                        Style="{StaticResource GridMenuActionButton}">
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <Image
                                                                Width="20"
                                                                Height="20"
                                                                Source="/Images/Trash.png" />
                                                            <TextBlock
                                                                Margin="3,0"
                                                                FontSize="16"
                                                                Text="Xóa" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </custom:DropdownMenu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <!--  Grid Footer  -->
            <DockPanel Grid.Row="1" Margin="16">
                <TextBlock Style="{StaticResource PagingText}" Text="Showing 1-9 of" />
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource PagingText}"
                    Text="{Binding TotalRecord}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource PagingButton}">
                        <Image
                            Width="10"
                            Height="10"
                            Source="/Images/left-arrow.png" />
                    </Button>
                    <Button Content="1" Style="{StaticResource PagingButton}" />
                    <Button Content="2" Style="{StaticResource PageTwoButton}" />
                    <Button Content="3" Style="{StaticResource PageThreeButton}" />
                    <Button Content="..." Style="{StaticResource PageThreeDotButton}" />
                    <Button Content="{Binding TotalPage}" Style="{StaticResource LastPageButton}" />
                    <Button Style="{StaticResource PagingButton}">
                        <Image
                            Width="10"
                            Height="10"
                            Source="/Images/right-arrow.png" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
