<Window
    x:Class="EmployeeManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:EmployeeManager.Components"
    xmlns:converter="clr-namespace:EmployeeManager.Controls.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:EmployeeManager.ViewModels"
    xmlns:views="clr-namespace:EmployeeManager.Views"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        <Style x:Key="changeViewButton" TargetType="Button">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="50">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowTitle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#A0ABB4" />
            <Setter Property="FontSize" Value="24" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentEmployeeDetail}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="FontSize" Value="32" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border MouseDown="BorderWindow_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <!--<VisualBrush>
                  <VisualBrush.Visual>
                      <Image Source="/Images/window-bg-image.png">
                          <Image.BitmapEffect>
                              <BlurBitmapEffect Radius="5" />
                          </Image.BitmapEffect>
                      </Image>
                  </VisualBrush.Visual>
              </VisualBrush>-->
                <ImageBrush ImageSource="/Images/window-bg-image.png" Opacity="1" />
            </Border.Background>
        </Border>
        <Grid
            Width="150"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Click="CloseWindowButton_Click"
                Style="{StaticResource WindowButton}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Images/close-window.png" />
            </Button>
            <Button
                Grid.Column="1"
                Click="ResizeWindowButton_Click"
                Style="{StaticResource WindowButton}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Images/resize-window.png" />
            </Button>
            <Button Click="HideWindowButton_Click" Style="{StaticResource WindowButton}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/Images/hide-window.png" />
            </Button>
        </Grid>
        <Grid Margin="24,44,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Window Header  -->
            <DockPanel Grid.Row="0" LastChildFill="True">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="80"
                        Height="80"
                        Source="/Images/team.png"
                        Stretch="Fill" />

                    <TextBlock Margin="-10,0,0,6" VerticalAlignment="Center">
                        <Hyperlink
                            Command="{Binding DataContext.MoveToListEmployeeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource WindowTitle}"
                            TextDecorations="{x:Null}">
                            Danh sách nhân viên
                        </Hyperlink>
                    </TextBlock>

                    <Image
                        Width="24"
                        Height="24"
                        Margin="8,0"
                        Source="/Images/chevron-right.png"
                        Visibility="{Binding CurrentEmployeeDetail, Converter={StaticResource IsNullToVisibilityConverter}}" />
                    <TextBlock
                        Width="400"
                        Height="39"
                        Margin="0,0,0,8"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="White"
                        Text="{Binding CurrentEmployeeDetail.Name}"
                        Visibility="{Binding CurrentEmployeeDetail, Converter={StaticResource IsNullToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel
                    Width="376"
                    Height="72"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Border
                        Width="296px"
                        Height="72"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="36">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="#527c9d" />
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource changeViewButton}">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="/Images/chart-icon.png" />
                            </Button>
                            <Button
                                Background="#527c9b"
                                BorderBrush="#fff"
                                Style="{StaticResource changeViewButton}">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="/Images/person-icon.png" />
                            </Button>
                            <Button Style="{StaticResource changeViewButton}">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="/Images/bell-icon.png" />
                            </Button>
                            <Button Style="{StaticResource changeViewButton}">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="/Images/music-icon.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border
                        Width="64"
                        Height="64"
                        CornerRadius="50">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.3" Color="#527c9d" />
                        </Border.Background>
                        <Image Width="48" Source="/Images/avartar.png" />
                    </Border>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0,24,0,0">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:EmployeeListViewModel}">
                            <views:EmployeeList 
                                Employees="{Binding DataContext.SearchedEmployees, RelativeSource={RelativeSource AncestorType=Window}}" 
                                TotalRecord="{Binding DataContext.TotalSearchRecord, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:EmployeeInfoViewModel}">
                            <views:EmployeeInfo EmployeeDetailData="{Binding DataContext.CurrentEmployeeDetail, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
