<UserControl
    x:Class="EmployeeManager.Components.EmployeeInfoChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeManager.Components"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="889"
    d:DesignWidth="1136"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NextButtonListView" TargetType="Button">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Background="Transparent"
                                BorderBrush="#527C9B"
                                BorderThickness="2"
                                CornerRadius="50" />
                            <Border
                                Margin="2"
                                Background="#102D43"
                                CornerRadius="50"
                                Opacity="0.6">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Images/Vector.png" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemContainerStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="#527C9B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid
                            Width="196"
                            Height="205"
                            Margin="0,0,24,0">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="24"
                                Opacity="0.4" />
                            <Border
                                BorderBrush="#527C9B"
                                BorderThickness="2"
                                CornerRadius="24" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="335" />
        </Grid.RowDefinitions>
        <Grid>
            <Border
                Margin="0,0,12,0"
                Background="#527c9d"
                CornerRadius="24"
                Opacity="0.4" />
            <DockPanel Margin="24,24,24,24">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#fff"
                        Text="Thống kê đi muộn" />
                    <ComboBox
                        Width="120"
                        Height="35"
                        HorizontalAlignment="Right" />
                </DockPanel>
                <Grid
                    Width="342"
                    Height="342"
                    Margin="83,0,83,0"
                    DockPanel.Dock="Top">
                    <lvc:PieChart InitialRotation="-90" Series="{Binding PieChartSeries}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="30 ngày" />
                </Grid>

                <Grid
                    Height="79"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom">
                    <StackPanel
                        Width="102"
                        Height="79"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            FontSize="36"
                            Foreground="#3FFF30"
                            Text="{Binding Employee.OnTime}" />
                        <TextBlock
                            Height="33"
                            Margin="0,-8,0,0"
                            FontSize="24"
                            Foreground="#fff"
                            Text="Đúng giờ"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Width="102"
                        Height="79"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            FontSize="36"
                            Foreground="#FFBD2F"
                            Text="{Binding Employee.Late}" />
                        <TextBlock
                            Height="33"
                            Margin="0,-8,0,0"
                            FontSize="24"
                            Foreground="#fff"
                            Text="Đi muộn"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Width="102"
                        Height="79"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            FontSize="36"
                            Foreground="#FF1400"
                            Text="{Binding Employee.OnLeave}" />
                        <TextBlock
                            Height="33"
                            Margin="0,-8,0,0"
                            FontSize="24"
                            Foreground="#fff"
                            Text="Nghỉ"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Margin="12,0,0,0"
                Background="#527c9d"
                CornerRadius="24"
                Opacity="0.4" />
            <Grid Margin="24">
                <DockPanel Height="35" VerticalAlignment="Top">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="#fff"
                        Text="Dự án" />
                    <ComboBox
                        Width="120"
                        Height="35"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                        <ComboBoxItem>Nine Proxy</ComboBoxItem>
                        <ComboBoxItem>Nine Proxy</ComboBoxItem>
                        <ComboBoxItem>Nine Proxy</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Grid Margin="0,66,0,0">
                    <lvc:CartesianChart
                        Series="{Binding ProjectAttendanceChartSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}" />
                </Grid>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,24,0,0">
            <Border
                Background="#527c9d"
                CornerRadius="24"
                Opacity="0.4" />
            <StackPanel Margin="24,24,24,16">
                <Grid Height="29">
                    <TextBlock
                        FontSize="24"
                        Foreground="#fff"
                        Text="Nhân viên khác" />
                    <Button HorizontalAlignment="Right" Content="Xem toàn bộ" />
                </Grid>
                <Grid Height="215" Margin="0,24,0,0">
                    <ListView
                        x:Name="RelatedEmployeeListView"
                        ItemContainerStyle="{DynamicResource ListViewItemContainerStyle1}"
                        ItemsSource="{Binding RelatedEmployees}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedEmployee}"
                        SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Border
                                        Width="100"
                                        Height="100"
                                        Margin="0,26,0,0"
                                        BorderBrush="#CFCFCF"
                                        BorderThickness="2"
                                        CornerRadius="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding AvatarPath}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Foreground="#fff"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#fff"
                                        Opacity="0.5"
                                        Text="{Binding Role}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="NextButton_Click" Style="{StaticResource NextButtonListView}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
